plugins {
	id "fabric-loom" version "1.0.+"
	id "maven-publish"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}
}

allprojects {
	apply(plugin: "fabric-loom")

	loom {
		runtimeOnlyLog4j = true
	}

	dependencies {
		// Main
		minecraft("com.mojang:minecraft:${project.minecraft_version}")
		mappings("net.fabricmc:yarn:${project.yarn_mappings}:v2")
		modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")
	}

	processResources {
		inputs.property "version", project.version

		filesMatching("fabric.mod.json") {
			expand "version": project.version
		}
	}

	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}

	jar {
		from "LICENSE"
	}
}

dependencies {
	afterEvaluate {
		subprojects.each {
			implementation(project(path: "${it.name}", configuration: "namedElements"))
			include(project("${it.name}:"))
		}
	}
}