archives_base_name = caricodec
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
loader_version = 0.14.14
fabric_version = 0.75.1+1.19.3

mod_menu_version = 5.0.2
