archives_base_name = caricodec
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.13
loader_version = 0.14.9
fabric_version = 0.61.0+1.19.2

mod_menu_version = 4.0.6
